<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-83-XBA">
                                <rect key="frame" x="20" y="123" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="MapView">
                                    <color key="baseBackgroundColor" name="appGreenBack"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QaH-wG-oRH" kind="show" id="PNO-2Y-JSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-8w-LEF">
                                <rect key="frame" x="24" y="176" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pick Location">
                                    <color key="baseBackgroundColor" name="appGreenBack"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JEu-UQ-zlJ" kind="show" id="Vfc-gQ-diM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="64Y-8w-LEF" secondAttribute="trailing" constant="16" id="1nd-zI-nKW"/>
                            <constraint firstItem="64Y-8w-LEF" firstAttribute="top" secondItem="wcd-83-XBA" secondAttribute="bottom" constant="18" id="VQV-Wo-EQw"/>
                            <constraint firstItem="wcd-83-XBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ioj-qv-Zqw"/>
                            <constraint firstItem="64Y-8w-LEF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jp5-m0-v0a"/>
                            <constraint firstItem="wcd-83-XBA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="opU-b7-pjP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wcd-83-XBA" secondAttribute="trailing" constant="20" id="qdo-sd-Srf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwF-vF-EvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-49"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="I50-wO-xiY">
            <objects>
                <viewController storyboardIdentifier="MapViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QaH-wG-oRH" customClass="MapViewViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf0-Y0-vVI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-7K-Hya">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <hybridMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRc-A8-qbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eot-7K-Hya" firstAttribute="leading" secondItem="vf0-Y0-vVI" secondAttribute="leading" id="D2c-4P-EaZ"/>
                            <constraint firstItem="Eot-7K-Hya" firstAttribute="top" secondItem="vf0-Y0-vVI" secondAttribute="top" id="GgW-JF-AOR"/>
                            <constraint firstAttribute="trailing" secondItem="Eot-7K-Hya" secondAttribute="trailing" id="b6t-Sq-EXe"/>
                            <constraint firstAttribute="bottom" secondItem="Eot-7K-Hya" secondAttribute="bottom" id="y7s-H9-U5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCK-Ca-MJA"/>
                    <connections>
                        <outlet property="mapView" destination="Eot-7K-Hya" id="hJM-vy-qnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RC-DI-gbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-49"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="rSN-f7-a4x">
            <objects>
                <viewController storyboardIdentifier="PickLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEu-UQ-zlJ" customClass="PickLocationViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oof-x0-CKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-5c-RRU">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-Rj-TZm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdb-d5-ibm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdb-d5-ibm" firstAttribute="trailing" secondItem="D8r-Rj-TZm" secondAttribute="trailing" id="5Xh-qL-5xj"/>
                            <constraint firstItem="D8r-Rj-TZm" firstAttribute="top" secondItem="Oof-x0-CKp" secondAttribute="top" id="ClO-36-KdH"/>
                            <constraint firstItem="xTQ-5c-RRU" firstAttribute="top" secondItem="D8r-Rj-TZm" secondAttribute="bottom" id="GOA-1n-Wc8"/>
                            <constraint firstItem="rdb-d5-ibm" firstAttribute="trailing" secondItem="xTQ-5c-RRU" secondAttribute="trailing" id="NZc-Ek-zzg"/>
                            <constraint firstItem="xTQ-5c-RRU" firstAttribute="leading" secondItem="rdb-d5-ibm" secondAttribute="leading" id="hoq-TX-VLZ"/>
                            <constraint firstItem="D8r-Rj-TZm" firstAttribute="leading" secondItem="rdb-d5-ibm" secondAttribute="leading" id="n6g-lG-YdW"/>
                            <constraint firstItem="xTQ-5c-RRU" firstAttribute="bottom" secondItem="rdb-d5-ibm" secondAttribute="bottom" id="q01-ax-ICd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EW-Mb-h5W"/>
                    <connections>
                        <outlet property="locationPicker" destination="xTQ-5c-RRU" id="UVk-1F-vvN"/>
                        <outlet property="mapView" destination="D8r-Rj-TZm" id="SBW-Dp-wgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRY-Cf-Jli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbn-CQ-FzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18C-g8-cza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9l-j6-eyh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZQK-7m-wjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjc-7V-S57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appGreenBack">
            <color red="0.21799999475479126" green="0.78299999237060547" blue="0.35899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
