<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-BP-tKR">
                                <rect key="frame" x="20" y="123" width="353" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grf-Uj-dpp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hzX-SS-aPF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Pickerview"/>
                                        <connections>
                                            <segue destination="I0c-P0-jcT" kind="show" id="KQk-9w-4Pg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esA-Da-dXh">
                                        <rect key="frame" x="0.0" y="50" width="353" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Pickerview"/>
                                        <connections>
                                            <segue destination="obK-b8-i8d" kind="show" id="yzn-7k-WAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-Mr-bqe">
                                        <rect key="frame" x="0.0" y="100" width="353" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="DatePicker"/>
                                        <connections>
                                            <segue destination="1DU-g7-nxC" kind="show" id="BJW-J7-AEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwd-BP-tKR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3GM-4I-NlD"/>
                            <constraint firstItem="mwd-BP-tKR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dJa-Op-tKE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mwd-BP-tKR" secondAttribute="trailing" constant="20" id="nE2-gW-1CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i97-xM-eHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-27"/>
        </scene>
        <!--Pick Scroll View Controller-->
        <scene sceneID="foK-M9-i9E">
            <objects>
                <viewController id="I0c-P0-jcT" customClass="PickScrollViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpD-7n-kV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-ah-2kp">
                                <rect key="frame" x="20" y="153" width="353" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87J-To-S8B">
                                <rect key="frame" x="20" y="379" width="353" height="34"/>
                                <color key="backgroundColor" name="appbg"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAr-Mm-1jB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QM-ah-2kp" firstAttribute="top" secondItem="RAr-Mm-1jB" secondAttribute="top" constant="50" id="1AA-La-lTH"/>
                            <constraint firstItem="RAr-Mm-1jB" firstAttribute="trailing" secondItem="3QM-ah-2kp" secondAttribute="trailing" constant="20" id="2Z7-Hw-Kjj"/>
                            <constraint firstItem="87J-To-S8B" firstAttribute="trailing" secondItem="3QM-ah-2kp" secondAttribute="trailing" id="Sth-yd-h3T"/>
                            <constraint firstItem="87J-To-S8B" firstAttribute="top" secondItem="3QM-ah-2kp" secondAttribute="bottom" constant="10" id="Yrb-zh-ihr"/>
                            <constraint firstItem="87J-To-S8B" firstAttribute="leading" secondItem="3QM-ah-2kp" secondAttribute="leading" id="ZqU-1V-zAl"/>
                            <constraint firstItem="3QM-ah-2kp" firstAttribute="leading" secondItem="RAr-Mm-1jB" secondAttribute="leading" constant="20" id="qks-mi-TvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhO-WE-7w9"/>
                    <connections>
                        <outlet property="pickerView" destination="3QM-ah-2kp" id="w5A-uy-MGx"/>
                        <outlet property="txtShowPickerData" destination="87J-To-S8B" id="ORg-JU-OYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsu-KZ-F1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.8015267175572" y="-27.464788732394368"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="okq-5f-1GA">
            <objects>
                <viewController id="1DU-g7-nxC" customClass="DatePickerController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5r-Ia-nsd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-an-dxb">
                                <rect key="frame" x="18" y="134.99999999999997" width="357" height="373.33333333333326"/>
                                <connections>
                                    <action selector="dateTapped:" destination="1DU-g7-nxC" eventType="valueChanged" id="YZK-wa-qVc"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-40-iKV">
                                <rect key="frame" x="18" y="528.33333333333337" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-95-eas">
                                <rect key="frame" x="18" y="621" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3i-93-euG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9h-40-iKV" firstAttribute="trailing" secondItem="0XX-an-dxb" secondAttribute="trailing" id="5Dt-VD-Nqz"/>
                            <constraint firstItem="xDA-95-eas" firstAttribute="leading" secondItem="s9h-40-iKV" secondAttribute="leading" id="9qJ-Np-Y3O"/>
                            <constraint firstItem="0XX-an-dxb" firstAttribute="top" secondItem="X3i-93-euG" secondAttribute="top" constant="32" id="Fr1-9b-bsv"/>
                            <constraint firstItem="s9h-40-iKV" firstAttribute="top" secondItem="0XX-an-dxb" secondAttribute="bottom" constant="20" id="L7O-T7-c4x"/>
                            <constraint firstItem="X3i-93-euG" firstAttribute="trailing" secondItem="0XX-an-dxb" secondAttribute="trailing" constant="18" id="OHy-3X-sEK"/>
                            <constraint firstItem="0XX-an-dxb" firstAttribute="leading" secondItem="X3i-93-euG" secondAttribute="leading" constant="18" id="olh-qU-x2o"/>
                            <constraint firstItem="xDA-95-eas" firstAttribute="trailing" secondItem="s9h-40-iKV" secondAttribute="trailing" id="p10-hu-Cg7"/>
                            <constraint firstItem="s9h-40-iKV" firstAttribute="leading" secondItem="0XX-an-dxb" secondAttribute="leading" id="pod-Sz-JeD"/>
                            <constraint firstItem="xDA-95-eas" firstAttribute="top" secondItem="s9h-40-iKV" secondAttribute="bottom" constant="71.666666666666629" id="xKM-Sp-6Np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8E-g7-ebe"/>
                    <connections>
                        <outlet property="datePicker" destination="0XX-an-dxb" id="nKe-BR-5qG"/>
                        <outlet property="lblShowDate" destination="s9h-40-iKV" id="8Dz-YR-ze9"/>
                        <outlet property="txtDate" destination="xDA-95-eas" id="ATR-fp-0dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tz-fn-Bc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="652"/>
        </scene>
        <!--Pick Change Row View Controller-->
        <scene sceneID="jjc-Ke-rX6">
            <objects>
                <viewController id="obK-b8-i8d" customClass="PickChangeRowViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZM-Fh-v47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vof-4K-ePK">
                                <rect key="frame" x="20" y="123" width="353" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qre-qN-QSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vof-4K-ePK" firstAttribute="top" secondItem="Qre-qN-QSP" secondAttribute="top" constant="20" id="aGA-TX-VQ0"/>
                            <constraint firstItem="Qre-qN-QSP" firstAttribute="trailing" secondItem="vof-4K-ePK" secondAttribute="trailing" constant="20" id="d7H-qS-T0f"/>
                            <constraint firstItem="vof-4K-ePK" firstAttribute="leading" secondItem="Qre-qN-QSP" secondAttribute="leading" constant="20" id="rdu-Ng-Uch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xon-hO-3O3"/>
                    <connections>
                        <outlet property="pickLanguages" destination="vof-4K-ePK" id="3VX-35-eDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXR-0c-eHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckU-Id-K0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fL-Lo-t3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Te3-Sq-B0W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BwX-xa-SEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7k-pW-82o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appbg">
            <color red="0.91500002145767212" green="0.9309999942779541" blue="0.96399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
