<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AQX-YK-baO">
            <objects>
                <viewController id="YLc-7d-PKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD8-Mh-NA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-Ns-HJV">
                                <rect key="frame" x="168.66666666666666" y="425.66666666666669" width="55.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8TW-96-fBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FN4-Ns-HJV" firstAttribute="centerY" secondItem="8TW-96-fBO" secondAttribute="centerY" id="6hn-UN-hSe"/>
                            <constraint firstItem="FN4-Ns-HJV" firstAttribute="centerX" secondItem="8TW-96-fBO" secondAttribute="centerX" id="Uh6-Nh-7iL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab2" id="K42-aH-U9q"/>
                    <navigationItem key="navigationItem" id="dcN-x6-hU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaQ-h9-AvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JqG-Ke-MDK">
            <objects>
                <viewController id="DwJ-fc-Zc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFP-Zr-Obt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-De-OUW">
                                <rect key="frame" x="168.66666666666666" y="425.66666666666669" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHF-NJ-9ad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IiE-De-OUW" firstAttribute="centerY" secondItem="rHF-NJ-9ad" secondAttribute="centerY" id="axw-xh-weT"/>
                            <constraint firstItem="IiE-De-OUW" firstAttribute="centerX" secondItem="rHF-NJ-9ad" secondAttribute="centerX" id="gTe-E4-NmR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab3" id="hzm-94-zZy"/>
                    <navigationItem key="navigationItem" id="s1t-my-9Y6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AM-2i-5Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aA-lu-bOI">
            <objects>
                <viewController id="HtX-hu-jLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwS-Yk-o5N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-QI-eS1">
                                <rect key="frame" x="168.66666666666666" y="425.66666666666669" width="55.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2m-wr-rJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHe-QI-eS1" firstAttribute="centerX" secondItem="v2m-wr-rJF" secondAttribute="centerX" id="end-4k-d3l"/>
                            <constraint firstItem="jHe-QI-eS1" firstAttribute="centerY" secondItem="v2m-wr-rJF" secondAttribute="centerY" id="kFM-AT-yLp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab4" id="RIH-p7-aZ7"/>
                    <navigationItem key="navigationItem" id="B9c-L3-kff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0L-Ej-iAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Bq-qe-XZV">
            <objects>
                <viewController id="NcL-jd-qxQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oH-MD-ynx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-uR-18S">
                                <rect key="frame" x="170" y="425.66666666666669" width="53.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXv-Mk-190"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFe-uR-18S" firstAttribute="centerX" secondItem="HXv-Mk-190" secondAttribute="centerX" id="bMi-y1-neW"/>
                            <constraint firstItem="QFe-uR-18S" firstAttribute="centerY" secondItem="HXv-Mk-190" secondAttribute="centerY" id="jN3-Nq-Vac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab1" id="tve-To-pP8"/>
                    <navigationItem key="navigationItem" id="e0M-Ow-vZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-1e-4D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-983"/>
        </scene>
        <!--Tab Main View Controller-->
        <scene sceneID="Wlv-NM-98l">
            <objects>
                <viewController storyboardIdentifier="TabMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="04V-bE-fae" customClass="TabMainViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn3-sr-8v5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZiS-7D-Ym6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWX-Uk-08N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-2439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gz7-vI-Y0W">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ef9-hG-XcL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y69-kM-Q81"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9U-hg-gER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2E-8E-cz5" kind="relationship" relationship="viewControllers" id="UBA-qz-h05"/>
                        <segue destination="Thl-j6-AoU" kind="relationship" relationship="viewControllers" id="6SE-If-td1"/>
                        <segue destination="Mdx-1r-7Qm" kind="relationship" relationship="viewControllers" id="Pom-uc-70j"/>
                        <segue destination="QUr-Wk-y8U" kind="relationship" relationship="viewControllers" id="Qd2-0i-01S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubf-zG-uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-2439"/>
        </scene>
        <!--Item-->
        <scene sceneID="2jO-8v-MqF">
            <objects>
                <navigationController id="E2E-8E-cz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kOX-LR-Kp4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8Q-jl-RU4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NcL-jd-qxQ" kind="relationship" relationship="rootViewController" id="Jaa-Ko-b8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NQ-yu-fe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-1713"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Fi-wp-hS5">
            <objects>
                <navigationController id="Thl-j6-AoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D2x-XU-Mfm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzr-3P-pST">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLc-7d-PKW" kind="relationship" relationship="rootViewController" id="dsc-go-XXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBd-c6-PLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1713"/>
        </scene>
        <!--Item-->
        <scene sceneID="pT9-wo-OFh">
            <objects>
                <navigationController id="Mdx-1r-7Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NkK-Zw-1Jt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCf-qL-GRg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DwJ-fc-Zc5" kind="relationship" relationship="rootViewController" id="DUk-an-Ues"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMW-r0-jw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-1713"/>
        </scene>
        <!--Item-->
        <scene sceneID="gsU-G1-M5b">
            <objects>
                <navigationController id="QUr-Wk-y8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9x9-lS-Xu2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWp-zI-1R9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HtX-hu-jLd" kind="relationship" relationship="rootViewController" id="p51-J1-AXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vn-BV-fbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-1713"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="24" height="24"/>
        <image name="tab2" width="26" height="26"/>
        <image name="tab3" width="21" height="22"/>
        <image name="tab4" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
