<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="U6b-Vx-4bR" customClass="HeaderView" customModule="UIComponents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="23"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-I2-7Vs">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomended Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-bV-hUe">
                            <rect key="frame" x="24" y="0.0" width="136" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-hv-VC7">
                            <rect key="frame" x="220" y="0.0" width="63" height="23"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See all">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DKs-hv-VC7" secondAttribute="trailing" constant="24" id="1CT-oN-HDD"/>
                        <constraint firstItem="fBU-bV-hUe" firstAttribute="leading" secondItem="4Fb-I2-7Vs" secondAttribute="leading" constant="24" id="RTg-gb-6UQ"/>
                        <constraint firstItem="DKs-hv-VC7" firstAttribute="top" secondItem="4Fb-I2-7Vs" secondAttribute="top" id="SNG-Bv-crX"/>
                        <constraint firstAttribute="bottom" secondItem="DKs-hv-VC7" secondAttribute="bottom" id="eva-4l-H1R"/>
                        <constraint firstAttribute="bottom" secondItem="fBU-bV-hUe" secondAttribute="bottom" id="ikT-HX-BT7"/>
                        <constraint firstItem="fBU-bV-hUe" firstAttribute="top" secondItem="4Fb-I2-7Vs" secondAttribute="top" id="vYd-Xi-3UP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Fb-I2-7Vs" secondAttribute="trailing" id="FsE-ET-hiE"/>
                <constraint firstAttribute="bottom" secondItem="4Fb-I2-7Vs" secondAttribute="bottom" id="MFz-ta-n3n"/>
                <constraint firstItem="4Fb-I2-7Vs" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="gml-Bd-gu3"/>
                <constraint firstItem="4Fb-I2-7Vs" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="zh5-aK-pYH"/>
            </constraints>
            <connections>
                <outlet property="btnSeeAll" destination="DKs-hv-VC7" id="EzX-nI-Vi6"/>
                <outlet property="lblheaderTitle" destination="fBU-bV-hUe" id="GY7-Aq-NKj"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-11"/>
        </collectionReusableView>
    </objects>
</document>
