<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvh-E5-sIM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-j9-kp8">
                                <rect key="frame" x="20" y="363.66666666666669" width="374" height="36.666666666666686"/>
                                <color key="backgroundColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-yK-qKG">
                                <rect key="frame" x="20" y="418.33333333333331" width="374" height="36.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="strokeColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-g0-Xdz">
                                <rect key="frame" x="20" y="683" width="374" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip for now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover upcoming events near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-io-pVD">
                                <rect key="frame" x="20" y="251.33333333333337" width="374" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iHealth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-w8-Khg">
                                <rect key="frame" x="20" y="142.33333333333334" width="374" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthCare" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-0D-PFe">
                                <rect key="frame" x="151.66666666666666" y="9.9999999999999929" width="110.66666666666666" height="110.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qk4-0D-PFe" secondAttribute="height" multiplier="1:1" id="alp-iY-0Tf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAI-io-pVD" firstAttribute="trailing" secondItem="nWT-w8-Khg" secondAttribute="trailing" id="0nA-3R-ttz"/>
                            <constraint firstItem="EAI-io-pVD" firstAttribute="top" secondItem="nWT-w8-Khg" secondAttribute="bottom" multiplier="1.1" constant="10" id="1QH-oD-IIg"/>
                            <constraint firstItem="nWT-w8-Khg" firstAttribute="top" secondItem="Qk4-0D-PFe" secondAttribute="bottom" multiplier="1.1" constant="10" id="2MS-td-sck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A4b-g0-Xdz" secondAttribute="bottom" multiplier="1.025" constant="1" id="2eW-Kd-see"/>
                            <constraint firstItem="nWT-w8-Khg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GMQ-7e-ciO"/>
                            <constraint firstItem="hiN-j9-kp8" firstAttribute="top" secondItem="EAI-io-pVD" secondAttribute="bottom" multiplier="1.1" constant="10" id="HLE-RM-zNV"/>
                            <constraint firstItem="Qk4-0D-PFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" constant="10" id="Mxi-IZ-tR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWT-w8-Khg" secondAttribute="trailing" constant="20" id="NOo-99-aAA"/>
                            <constraint firstItem="Qk4-0D-PFe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Np5-fj-I5P"/>
                            <constraint firstItem="EAI-io-pVD" firstAttribute="leading" secondItem="nWT-w8-Khg" secondAttribute="leading" id="TH1-7S-Xvs"/>
                            <constraint firstItem="Qk4-0D-PFe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y3j-bk-RIg"/>
                            <constraint firstItem="hiN-j9-kp8" firstAttribute="trailing" secondItem="EAI-io-pVD" secondAttribute="trailing" id="ezt-M2-brf"/>
                            <constraint firstItem="BMv-yK-qKG" firstAttribute="leading" secondItem="hiN-j9-kp8" secondAttribute="leading" id="fMi-Az-AcA"/>
                            <constraint firstItem="A4b-g0-Xdz" firstAttribute="trailing" secondItem="BMv-yK-qKG" secondAttribute="trailing" id="jQS-Nx-2Gc"/>
                            <constraint firstItem="BMv-yK-qKG" firstAttribute="top" secondItem="hiN-j9-kp8" secondAttribute="bottom" multiplier="1.02" constant="10" id="lNd-sd-5Ka"/>
                            <constraint firstItem="BMv-yK-qKG" firstAttribute="height" secondItem="hiN-j9-kp8" secondAttribute="height" id="sRb-sI-9UK"/>
                            <constraint firstItem="BMv-yK-qKG" firstAttribute="trailing" secondItem="hiN-j9-kp8" secondAttribute="trailing" id="x7f-LY-7Bh"/>
                            <constraint firstItem="A4b-g0-Xdz" firstAttribute="leading" secondItem="BMv-yK-qKG" secondAttribute="leading" id="xhe-Bt-VnS"/>
                            <constraint firstItem="hiN-j9-kp8" firstAttribute="leading" secondItem="EAI-io-pVD" secondAttribute="leading" id="xvf-fD-BTT"/>
                            <constraint firstItem="hiN-j9-kp8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="yOF-M6-r9N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8d2-cK-Ggn">
            <objects>
                <viewController id="kvh-E5-sIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="God-lh-B11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthCare" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-z0-ZxV">
                                <rect key="frame" x="161" y="10" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="433-1H-YYc"/>
                                    <constraint firstAttribute="width" secondItem="0d8-z0-ZxV" secondAttribute="height" multiplier="1:1" id="enj-q9-ePm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-O4-KFz">
                                <rect key="frame" x="38" y="132.66666666666666" width="328.66666666666669" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-Qg-2ak">
                                <rect key="frame" x="38" y="230" width="328.66666666666669" height="36.666666666666686"/>
                                <color key="backgroundColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-VS-YAl">
                                <rect key="frame" x="38" y="279.33333333333331" width="328.66666666666669" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-4e-BH8">
                                <rect key="frame" x="38" y="181" width="328.66666666666669" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-51-hjH" userLabel="View 2">
                                <rect key="frame" x="38" y="342" width="328.66666666666669" height="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-0V-jgP">
                                        <rect key="frame" x="156" y="-10.333333333333314" width="17" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-PL-MOd" userLabel="Left Line">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vbi-3X-6hh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-Q2-TaO" userLabel="Right Line">
                                        <rect key="frame" x="197.33333333333331" y="0.0" width="131.33333333333331" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sq8-0V-jgP" firstAttribute="centerX" secondItem="xiz-51-hjH" secondAttribute="centerX" id="8KJ-o0-UE6"/>
                                    <constraint firstItem="kUm-Q2-TaO" firstAttribute="width" secondItem="dzM-PL-MOd" secondAttribute="width" id="9dK-bO-xjW"/>
                                    <constraint firstItem="kUm-Q2-TaO" firstAttribute="height" secondItem="dzM-PL-MOd" secondAttribute="height" id="AAq-sm-FHz"/>
                                    <constraint firstAttribute="trailing" secondItem="kUm-Q2-TaO" secondAttribute="trailing" id="ACE-gX-mmt"/>
                                    <constraint firstItem="dzM-PL-MOd" firstAttribute="leading" secondItem="xiz-51-hjH" secondAttribute="leading" id="I7V-YP-ove"/>
                                    <constraint firstItem="kUm-Q2-TaO" firstAttribute="centerY" secondItem="xiz-51-hjH" secondAttribute="centerY" id="LjW-rf-KRs"/>
                                    <constraint firstItem="dzM-PL-MOd" firstAttribute="centerY" secondItem="xiz-51-hjH" secondAttribute="centerY" id="VgC-Mg-S57"/>
                                    <constraint firstItem="dzM-PL-MOd" firstAttribute="top" secondItem="xiz-51-hjH" secondAttribute="top" id="bzP-bV-oNr"/>
                                    <constraint firstItem="dzM-PL-MOd" firstAttribute="width" secondItem="xiz-51-hjH" secondAttribute="width" multiplier="0.399806" id="dpa-rg-xJg"/>
                                    <constraint firstItem="sq8-0V-jgP" firstAttribute="centerY" secondItem="xiz-51-hjH" secondAttribute="centerY" id="iti-fR-HTF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-ua-K1V">
                                <rect key="frame" x="38" y="370.33333333333331" width="328.66666666666669" height="36.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in with Facebook">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-br-SGn">
                                <rect key="frame" x="38.666666666666671" y="370.66666666666669" width="36.666666666666671" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-ay-X1h">
                                <rect key="frame" x="38" y="421" width="328.66666666666669" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in with Facebook">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.99559587240000003" green="0.3901813328" blue="0.4308742881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-ir-hyt">
                                <rect key="frame" x="38.666666666666671" y="421.66666666666669" width="36.666666666666671" height="36.666666666666686"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-Ap-tSy">
                                <rect key="frame" x="67" y="479.33333333333331" width="280" height="33.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-B1-Pd6">
                                        <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R24-IS-dYn">
                                        <rect key="frame" x="195.33333333333331" y="0.0" width="84.666666666666686" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R24-IS-dYn" secondAttribute="trailing" id="1bQ-W2-bXy"/>
                                    <constraint firstAttribute="bottom" secondItem="R24-IS-dYn" secondAttribute="bottom" id="4sv-VN-w4c"/>
                                    <constraint firstItem="wWz-B1-Pd6" firstAttribute="leading" secondItem="Pit-Ap-tSy" secondAttribute="leading" id="6NU-8F-Pj3"/>
                                    <constraint firstItem="wWz-B1-Pd6" firstAttribute="top" secondItem="Pit-Ap-tSy" secondAttribute="top" id="FzU-rb-3DH"/>
                                    <constraint firstItem="R24-IS-dYn" firstAttribute="top" secondItem="Pit-Ap-tSy" secondAttribute="top" id="K5v-kx-YJp"/>
                                    <constraint firstItem="R24-IS-dYn" firstAttribute="leading" secondItem="wWz-B1-Pd6" secondAttribute="trailing" id="QXF-RZ-5Ys"/>
                                    <constraint firstAttribute="bottom" secondItem="wWz-B1-Pd6" secondAttribute="bottom" id="uq9-5J-TPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXU-0l-Dea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6P-ay-X1h" firstAttribute="height" secondItem="3Ts-ua-K1V" secondAttribute="height" id="28f-in-Rb4"/>
                            <constraint firstItem="lY3-br-SGn" firstAttribute="width" secondItem="3Ts-ua-K1V" secondAttribute="height" multiplier="1:1" id="42v-rY-yph"/>
                            <constraint firstItem="xiz-51-hjH" firstAttribute="trailing" secondItem="Gaq-VS-YAl" secondAttribute="trailing" id="6fY-Cw-6gJ"/>
                            <constraint firstItem="3Ts-ua-K1V" firstAttribute="top" secondItem="xiz-51-hjH" secondAttribute="bottom" multiplier="1.05" constant="10" id="7WT-1F-U3q"/>
                            <constraint firstItem="3Ts-ua-K1V" firstAttribute="height" secondItem="Gaq-VS-YAl" secondAttribute="height" id="9c7-Q4-V12"/>
                            <constraint firstItem="sFI-Qg-2ak" firstAttribute="leading" secondItem="nPq-4e-BH8" secondAttribute="leading" id="FVa-9e-9Uz"/>
                            <constraint firstItem="Pit-Ap-tSy" firstAttribute="top" secondItem="o6P-ay-X1h" secondAttribute="bottom" multiplier="1.025" constant="10" id="Ftd-sU-UC4"/>
                            <constraint firstItem="xiz-51-hjH" firstAttribute="leading" secondItem="Gaq-VS-YAl" secondAttribute="leading" id="Fwl-7r-K3w"/>
                            <constraint firstItem="1rN-O4-KFz" firstAttribute="height" secondItem="God-lh-B11" secondAttribute="height" multiplier="0.05" id="G9J-8R-fp8"/>
                            <constraint firstItem="Gaq-VS-YAl" firstAttribute="trailing" secondItem="sFI-Qg-2ak" secondAttribute="trailing" id="Gnj-M2-J03"/>
                            <constraint firstItem="sFI-Qg-2ak" firstAttribute="trailing" secondItem="nPq-4e-BH8" secondAttribute="trailing" id="HIn-zs-rp3"/>
                            <constraint firstItem="nPq-4e-BH8" firstAttribute="top" secondItem="1rN-O4-KFz" secondAttribute="bottom" multiplier="1.01" constant="10" id="Mae-Tr-eCQ"/>
                            <constraint firstItem="o6P-ay-X1h" firstAttribute="leading" secondItem="3Ts-ua-K1V" secondAttribute="leading" id="NC3-aX-qU5"/>
                            <constraint firstItem="sFI-Qg-2ak" firstAttribute="height" secondItem="nPq-4e-BH8" secondAttribute="height" id="RyN-Ic-0k9"/>
                            <constraint firstItem="yhC-ir-hyt" firstAttribute="width" secondItem="o6P-ay-X1h" secondAttribute="height" multiplier="1:1" id="T8v-7S-rbf"/>
                            <constraint firstItem="o6P-ay-X1h" firstAttribute="top" secondItem="3Ts-ua-K1V" secondAttribute="bottom" multiplier="1.01" constant="10" id="TYn-zV-05V"/>
                            <constraint firstItem="yhC-ir-hyt" firstAttribute="bottom" secondItem="o6P-ay-X1h" secondAttribute="bottom" constant="0.5" id="TxQ-Vc-EFz"/>
                            <constraint firstItem="Gaq-VS-YAl" firstAttribute="height" secondItem="sFI-Qg-2ak" secondAttribute="height" id="UB0-5v-On8"/>
                            <constraint firstItem="Gaq-VS-YAl" firstAttribute="top" secondItem="sFI-Qg-2ak" secondAttribute="bottom" multiplier="1.01" constant="10" id="XU8-RX-6iX"/>
                            <constraint firstItem="lY3-br-SGn" firstAttribute="bottom" secondItem="3Ts-ua-K1V" secondAttribute="bottom" constant="0.5" id="Y4L-Qy-mET"/>
                            <constraint firstItem="o6P-ay-X1h" firstAttribute="trailing" secondItem="3Ts-ua-K1V" secondAttribute="trailing" id="abd-Qo-LZY"/>
                            <constraint firstItem="3Ts-ua-K1V" firstAttribute="trailing" secondItem="xiz-51-hjH" secondAttribute="trailing" id="afm-Q3-bBJ"/>
                            <constraint firstItem="nPq-4e-BH8" firstAttribute="leading" secondItem="1rN-O4-KFz" secondAttribute="leading" id="fP3-bj-bid"/>
                            <constraint firstItem="3Ts-ua-K1V" firstAttribute="leading" secondItem="xiz-51-hjH" secondAttribute="leading" id="gCl-gN-Of2"/>
                            <constraint firstItem="sFI-Qg-2ak" firstAttribute="top" secondItem="nPq-4e-BH8" secondAttribute="bottom" multiplier="1.01" constant="10" id="gMY-BW-nSr"/>
                            <constraint firstItem="yhC-ir-hyt" firstAttribute="leading" secondItem="o6P-ay-X1h" secondAttribute="leading" constant="0.5" id="gey-Bj-OhX"/>
                            <constraint firstItem="xiz-51-hjH" firstAttribute="top" secondItem="Gaq-VS-YAl" secondAttribute="bottom" multiplier="1.05" constant="10" id="hMr-MS-EC5"/>
                            <constraint firstItem="0d8-z0-ZxV" firstAttribute="top" secondItem="kXU-0l-Dea" secondAttribute="top" multiplier="1.5" constant="10" id="hkg-4P-9nV"/>
                            <constraint firstItem="0d8-z0-ZxV" firstAttribute="centerX" secondItem="kXU-0l-Dea" secondAttribute="centerX" id="i4F-ud-oCA"/>
                            <constraint firstItem="Gaq-VS-YAl" firstAttribute="leading" secondItem="sFI-Qg-2ak" secondAttribute="leading" id="jJh-d6-GXF"/>
                            <constraint firstItem="Pit-Ap-tSy" firstAttribute="centerX" secondItem="God-lh-B11" secondAttribute="centerX" id="jWD-fU-Ngs"/>
                            <constraint firstItem="kXU-0l-Dea" firstAttribute="trailing" secondItem="1rN-O4-KFz" secondAttribute="trailing" multiplier="1.025" constant="38" id="kHs-Pk-W0X"/>
                            <constraint firstItem="lY3-br-SGn" firstAttribute="top" secondItem="3Ts-ua-K1V" secondAttribute="top" constant="0.5" id="ok0-t4-gEa"/>
                            <constraint firstItem="1rN-O4-KFz" firstAttribute="leading" secondItem="kXU-0l-Dea" secondAttribute="leading" multiplier="1.025" constant="38" id="p9u-um-Fxv"/>
                            <constraint firstItem="lY3-br-SGn" firstAttribute="leading" secondItem="3Ts-ua-K1V" secondAttribute="leading" constant="0.5" id="qsN-qU-kPt"/>
                            <constraint firstItem="yhC-ir-hyt" firstAttribute="top" secondItem="o6P-ay-X1h" secondAttribute="top" constant="0.5" id="stH-iN-xfS"/>
                            <constraint firstItem="nPq-4e-BH8" firstAttribute="trailing" secondItem="1rN-O4-KFz" secondAttribute="trailing" id="uTB-iu-Ndb"/>
                            <constraint firstItem="1rN-O4-KFz" firstAttribute="top" secondItem="0d8-z0-ZxV" secondAttribute="bottom" multiplier="1.25" constant="5" id="wOR-BA-9iG"/>
                            <constraint firstItem="nPq-4e-BH8" firstAttribute="height" secondItem="1rN-O4-KFz" secondAttribute="height" id="xCE-aB-uq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLE-2c-9Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.88372093023258" y="-35.407725321888414"/>
        </scene>
    </scenes>
    <resources>
        <image name="HealthCare" width="512" height="512"/>
        <image name="facebook" width="512" height="512"/>
        <image name="google" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
