<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golf View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GolfViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GolfViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMainBack" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-g4-hkQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-0r-kj2" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-ka-eVE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPB-ka-eVE" secondAttribute="trailing" id="17y-T8-jKK"/>
                                    <constraint firstAttribute="bottom" secondItem="PPB-ka-eVE" secondAttribute="bottom" id="Uxb-kt-znJ"/>
                                    <constraint firstItem="PPB-ka-eVE" firstAttribute="leading" secondItem="6wC-0r-kj2" secondAttribute="leading" id="XEc-64-8ga"/>
                                    <constraint firstItem="PPB-ka-eVE" firstAttribute="top" secondItem="6wC-0r-kj2" secondAttribute="top" id="mIc-Iv-mLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCM-g4-hkQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1Mf-9g-lNA"/>
                            <constraint firstAttribute="trailing" secondItem="uCM-g4-hkQ" secondAttribute="trailing" id="67d-4i-Hzl"/>
                            <constraint firstItem="6wC-0r-kj2" firstAttribute="trailing" secondItem="uCM-g4-hkQ" secondAttribute="trailing" id="FLG-9i-wPN"/>
                            <constraint firstItem="6wC-0r-kj2" firstAttribute="leading" secondItem="uCM-g4-hkQ" secondAttribute="leading" id="Lpm-vU-eF4"/>
                            <constraint firstItem="6wC-0r-kj2" firstAttribute="bottom" secondItem="uCM-g4-hkQ" secondAttribute="bottom" id="YBM-pO-HjH"/>
                            <constraint firstItem="uCM-g4-hkQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ikE-ST-mZ7"/>
                            <constraint firstAttribute="bottom" secondItem="uCM-g4-hkQ" secondAttribute="bottom" id="pOb-xq-6NR"/>
                            <constraint firstItem="6wC-0r-kj2" firstAttribute="top" secondItem="uCM-g4-hkQ" secondAttribute="top" id="sja-Rm-6fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PPB-ka-eVE" id="pFU-Wf-QqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgMainBack" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
